/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 8-1c9b5879390b
Exec   : /opt/openfoam8/platforms/linux64GccDPInt32Opt/bin/surfaceCheck tree1.obj
Date   : Dec 06 2021
Time   : 20:21:07
Host   : "5f8785b21e99"
PID    : 481
I/O    : uncollated
Case   : /home/openfoam/run/porousSF_trees/constant/triSurface
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Reading surface from "tree1.obj" ...

Statistics:
Triangles    : 60
Vertices     : 32
Bounding Box : (93717.7 436572 4.05) (93746.8 436598 24.71)

Region	Size
------	----
patch0	60


Surface has no illegal triangles.

Triangle quality (equilateral=1, collapsed=0):
    0 .. 0.05  : 0
    0.05 .. 0.1  : 0.1
    0.1 .. 0.15  : 0
    0.15 .. 0.2  : 0
    0.2 .. 0.25  : 0
    0.25 .. 0.3  : 0
    0.3 .. 0.35  : 0.3
    0.35 .. 0.4  : 0.1
    0.4 .. 0.45  : 0
    0.45 .. 0.5  : 0.1
    0.5 .. 0.55  : 0
    0.55 .. 0.6  : 0.1
    0.6 .. 0.65  : 0
    0.65 .. 0.7  : 0
    0.7 .. 0.75  : 0
    0.75 .. 0.8  : 0
    0.8 .. 0.85  : 0
    0.85 .. 0.9  : 0
    0.9 .. 0.95  : 0
    0.95 .. 1  : 0.3

    min 0.0807029 for triangle 7
    max 0.999997 for triangle 47

Edges:
    min 1.1697 for edge 2 points (93731.7 436586 9.11)(93731.1 436585 9.11)
    max 14.8627 for edge 5 points (93731.7 436586 9.11)(93739.5 436598 14.05)

Checking for points less than 1e-6 of bounding box ((29.12 25.23 20.66) metre) apart.
Found 0 nearby points.

Surface is closed. All edges connected to two faces.

Number of unconnected parts : 1

Number of zones (connected area with consistent normal) : 1


End

