/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-3bcbaf946ae9
Exec   : snappyHexMesh
Date   : Mar 10 2022
Time   : 21:26:45
Host   : "foote"
PID    : 1180210
I/O    : uncollated
Case   : /home/runnanfu/OpenFOAM/runnanfu-7/run/onlyOneTree/LoD3/broadleaf_im_summer
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From function void* Foam::dlOpen(const Foam::fileName&, bool)
    in file POSIX.C at line 1251
    dlopen error : treeFoam.so: cannot open shared object file: No such file or directory
--> FOAM Warning : 
    From function bool Foam::dlLibraryTable::open(const Foam::fileName&, bool)
    in file db/dynamicLibrary/dlLibraryTable/dlLibraryTable.C at line 105
    could not load "treeFoam.so"
Create mesh for time = 0

Read mesh in = 0.05 s

Overall mesh bounding box  : (-84 -104 0) (147 344 127)
Relative tolerance         : 1e-06
Absolute matching distance : 0.000519802

Reading refinement surfaces.
Read refinement surfaces in = 0.01 s

Reading refinement shells.
Refinement level 3 for all cells inside terrainPlane
Read refinement shells in = 0 s

Setting refinement level of surface to be consistent with shells.
Checked shell refinement in = 0 s

Reading features.
Read edgeMesh broad_lod3.eMesh
    points      : 113
    edges       : 184
    boundingBox : (21.53 1.55 0) (41.81 28.88 21.86)

Refinement level according to distance to "broad_lod3.eMesh" (113 points, 184 edges).
    level 4 for all cells within 2 metre.
    level 1 for all cells within 10 metre.
Read features in = 0 s


Determining initial surface intersections
-----------------------------------------

Edge intersection testing:
    Number of edges             : 15538
    Number of edges to retest   : 15538
    Number of intersected edges : 0
Calculated surface intersections in = 0.01 s

Initial mesh : cells:4872  faces:15538  points:5850
Cells per refinement level:
    0	4872

Adding patches for surface regions
----------------------------------

Patch Type                Region                        
----- ----                ------                        
Added patches in = 0 s

 Foam::decompositionMethod::New 
{
    method          none;
    numberOfSubdomains 1;
}

Selecting decompositionMethod none
Layer thickness specified as final layer and expansion ratio.

Refinement phase
----------------

Found point (28.111 248.11 4.05134) in cell 3453 on processor 0

Feature refinement iteration 0
------------------------------

Marked for refinement due to explicit features             : 29 cells.
Determined cells to refine in = 0.03 s
Selected for feature refinement : 29 cells (out of 4872)
Edge intersection testing:
    Number of edges             : 16246
    Number of edges to retest   : 1031
    Number of intersected edges : 0
Refined mesh in = 0.01 s
After refinement feature refinement iteration 0 : cells:5075  faces:16246  points:6161
Cells per refinement level:
    0	4843
    1	232

Feature refinement iteration 1
------------------------------

Marked for refinement due to explicit features             : 131 cells.
Determined cells to refine in = 0.03 s
Selected for feature refinement : 176 cells (out of 5075)
Edge intersection testing:
    Number of edges             : 20554
    Number of edges to retest   : 5569
    Number of intersected edges : 0
Refined mesh in = 0.02 s
After refinement feature refinement iteration 1 : cells:6307  faces:20554  points:8031
Cells per refinement level:
    0	4798
    1	461
    2	1048

Feature refinement iteration 2
------------------------------

Marked for refinement due to explicit features             : 370 cells.
Determined cells to refine in = 0.04 s
Selected for feature refinement : 513 cells (out of 6307)
Edge intersection testing:
    Number of edges             : 33109
    Number of edges to retest   : 17633
    Number of intersected edges : 0
Refined mesh in = 0.03 s
After refinement feature refinement iteration 2 : cells:9898  faces:33109  points:13540
Cells per refinement level:
    0	4784
    1	444
    2	1710
    3	2960

Feature refinement iteration 3
------------------------------

Marked for refinement due to explicit features             : 905 cells.
Determined cells to refine in = 0.08 s
Selected for feature refinement : 1385 cells (out of 9898)
Edge intersection testing:
    Number of edges             : 67351
    Number of edges to retest   : 50217
    Number of intersected edges : 0
Refined mesh in = 0.09 s
After refinement feature refinement iteration 3 : cells:19593  faces:67351  points:28844
Cells per refinement level:
    0	4777
    1	443
    2	1750
    3	5383
    4	7240

Feature refinement iteration 4
------------------------------

Marked for refinement due to explicit features             : 0 cells.
Determined cells to refine in = 0.19 s
Selected for feature refinement : 0 cells (out of 19593)
Stopping refining since too few cells selected.


Surface refinement iteration 0
------------------------------

Marked for refinement due to surface intersection          : 0 cells.
Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 19593)
Stopping refining since too few cells selected.


Removing mesh beyond surface intersections
------------------------------------------

Found point (28.111 248.11 4.05134) in global region 0 out of 1 regions.
Keeping all cells in region 0 containing point (28.111 248.11 4.05134)
Selected for keeping : 19593 cells.
Edge intersection testing:
    Number of edges             : 67351
    Number of edges to retest   : 0
    Number of intersected edges : 0

Shell refinement iteration 0
----------------------------

Marked for refinement due to distance to explicit features : 3687 cells.
Marked for refinement due to refinement shells             : 801 cells.
Determined cells to refine in = 0.08 s
Selected for internal refinement : 5727 cells (out of 19593)
Edge intersection testing:
    Number of edges             : 192967
    Number of edges to retest   : 180971
    Number of intersected edges : 0
Refined mesh in = 0.23 s
After refinement shell refinement iteration 0 : cells:59682  faces:192967  points:73964
Cells per refinement level:
    0	4293
    1	3982
    2	3121
    3	12110
    4	36176

Shell refinement iteration 1
----------------------------

Marked for refinement due to distance to explicit features : 695 cells.
Marked for refinement due to refinement shells             : 3728 cells.
Determined cells to refine in = 0.03 s
Selected for internal refinement : 5797 cells (out of 59682)
Edge intersection testing:
    Number of edges             : 321346
    Number of edges to retest   : 191158
    Number of intersected edges : 0
Refined mesh in = 0.31 s
After refinement shell refinement iteration 1 : cells:100261  faces:321346  points:121245
Cells per refinement level:
    0	3338
    1	8359
    2	28341
    3	18487
    4	41736

Shell refinement iteration 2
----------------------------

Marked for refinement due to distance to explicit features : 2 cells.
Marked for refinement due to refinement shells             : 24832 cells.
Determined cells to refine in = 0.03 s
Selected for internal refinement : 29121 cells (out of 100261)
Edge intersection testing:
    Number of edges             : 953800
    Number of edges to retest   : 748282
    Number of intersected edges : 0
Refined mesh in = 1.02 s
After refinement shell refinement iteration 2 : cells:304108  faces:953800  points:346141
Cells per refinement level:
    0	2871
    1	8288
    2	33952
    3	217245
    4	41752

Shell refinement iteration 3
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.09 s
Selected for internal refinement : 15 cells (out of 304108)
Edge intersection testing:
    Number of edges             : 954109
    Number of edges to retest   : 1299
    Number of intersected edges : 0
Refined mesh in = 0.8 s
After refinement shell refinement iteration 3 : cells:304213  faces:954109  points:346241
Cells per refinement level:
    0	2857
    1	8400
    2	33951
    3	217253
    4	41752

Shell refinement iteration 4
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.09 s
Selected for internal refinement : 0 cells (out of 304213)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 12 cells (out of 304213)
Edge intersection testing:
    Number of edges             : 954289
    Number of edges to retest   : 1499
    Number of intersected edges : 0
Refined mesh in = 0.78 s
After refinement coarse cell refinement iteration 0 : cells:304297  faces:954289  points:346265
Cells per refinement level:
    0	2857
    1	8400
    2	33942
    3	217322
    4	41776

Dangling coarse cells refinement iteration 1
--------------------------------------------

Determined cells to refine in = 0.01 s
Selected for refinement : 1 cells (out of 304297)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.01 s
Selected for refinement : 1 cells (out of 304297)
Edge intersection testing:
    Number of edges             : 954301
    Number of edges to retest   : 132
    Number of intersected edges : 0
Refined mesh in = 0.76 s
After refinement coarse cell refinement iteration 0 : cells:304304  faces:954301  points:346266
Cells per refinement level:
    0	2857
    1	8400
    2	33941
    3	217330
    4	41776

Dangling coarse cells refinement iteration 1
--------------------------------------------

Determined cells to refine in = 0.01 s
Selected for refinement : 0 cells (out of 304304)
Stopping refining since too few cells selected.


Splitting mesh at surface intersections
---------------------------------------

Introducing baffles for 0 faces that are intersected by the surface.

Edge intersection testing:
    Number of edges             : 954301
    Number of edges to retest   : 0
    Number of intersected edges : 0
Created baffles in = 0.46 s


After introducing baffles : cells:304304  faces:954301  points:346266
Cells per refinement level:
    0	2857
    1	8400
    2	33941
    3	217330
    4	41776

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.43 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 954301
    Number of edges to retest   : 0
    Number of intersected edges : 0
Created baffles in = 0.45 s


After introducing baffles : cells:304304  faces:954301  points:346266
Cells per refinement level:
    0	2857
    1	8400
    2	33941
    3	217330
    4	41776

Remove unreachable sections of mesh
-----------------------------------

Keeping all cells in region 0 containing point (28.111 248.11 4.05134)
Selected for keeping : 304304 cells.
Edge intersection testing:
    Number of edges             : 954301
    Number of edges to retest   : 0
    Number of intersected edges : 0
Split mesh in = 4.91 s


After subsetting : cells:304304  faces:954301  points:346266
Cells per refinement level:
    0	2857
    1	8400
    2	33941
    3	217330
    4	41776

Handling cells with snap problems
---------------------------------

Introducing baffles for 0 faces that are intersected by the surface.

Edge intersection testing:
    Number of edges             : 954301
    Number of edges to retest   : 0
    Number of intersected edges : 0
Created baffles in = 0.44 s


After introducing baffles : cells:304304  faces:954301  points:346266
Cells per refinement level:
    0	2857
    1	8400
    2	33941
    3	217330
    4	41776

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.43 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 954301
    Number of edges to retest   : 0
    Number of intersected edges : 0
Created baffles in = 0.46 s


After introducing baffles : cells:304304  faces:954301  points:346266
Cells per refinement level:
    0	2857
    1	8400
    2	33941
    3	217330
    4	41776

Remove unreachable sections of mesh
-----------------------------------

Keeping all cells in region 0 containing point (28.111 248.11 4.05134)
Selected for keeping : 304304 cells.
Edge intersection testing:
    Number of edges             : 954301
    Number of edges to retest   : 0
    Number of intersected edges : 0
Split mesh in = 4.9 s


After subsetting : cells:304304  faces:954301  points:346266
Cells per refinement level:
    0	2857
    1	8400
    2	33941
    3	217330
    4	41776

Merge free-standing baffles
---------------------------

freeStandingBaffles : detected 0 free-standing baffles out of 0

Detected free-standing baffles : 0
Merged free-standing baffles in = 0.15 s


dupNonManifoldPoints : Found : 0 non-manifold points (out of 346266)
Edge intersection testing:
    Number of edges             : 954301
    Number of edges to retest   : 0
    Number of intersected edges : 0
Detected unsplittable baffles : 0

Merge refined boundary faces
----------------------------

Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.707107.

No straight edges simplified and no points removed ...
Refined mesh : cells:304304  faces:954301  points:346266
Cells per refinement level:
    0	2857
    1	8400
    2	33941
    3	217330
    4	41776
Writing mesh to time 1
Wrote mesh in = 0.77 s.
Mesh refined in = 18.17 s.

Morphing phase
--------------


Snapping to features in 10 iterations ...
Constructing mesh displacer ...
Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          1e-13;
    minTetQuality   1e-30;
    minArea         -1;
    minTwist        0.05;
    minDeterminant  0.001;
    minFaceWeight   0.05;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
    relaxed
    {
        maxNonOrtho     75;
    }
}


Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 9072
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 9072 illegal faces (concave, zero area or negative cell pyramid volume)
Checked initial mesh in = 0.72 s


Smoothing patch points ...
Smoothing iteration 0
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 9072
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 1
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 9072
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 2
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 9072
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Patch points smoothed in = 2.94 s



Morph iteration 0
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 0 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 0 edges.
--> FOAM Warning : 
    From function Foam::treeBoundBox::treeBoundBox(const Foam::UList<Foam::Vector<double> >&)
    in file meshes/treeBoundBox/treeBoundBox.C at line 136
    cannot find bounding box for zero-sized pointField, returning zero
Initially selected 0 points out of 0 for reverse attraction.
Selected 0 points out of 0 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(0 0 0) avg:(1.79769e+307 1.79769e+307 1.79769e+307)
     feature  : max:(0 0 0) avg:(1.79769e+307 1.79769e+307 1.79769e+307)
Feature analysis : total master points:0 attraction to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 0

Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.37 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 9072
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.94 s



Morph iteration 1
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 0 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 0 edges.
--> FOAM Warning : 
    From function Foam::treeBoundBox::treeBoundBox(const Foam::UList<Foam::Vector<double> >&)
    in file meshes/treeBoundBox/treeBoundBox.C at line 136
    cannot find bounding box for zero-sized pointField, returning zero
Initially selected 0 points out of 0 for reverse attraction.
Selected 0 points out of 0 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(0 0 0) avg:(1.79769e+307 1.79769e+307 1.79769e+307)
     feature  : max:(0 0 0) avg:(1.79769e+307 1.79769e+307 1.79769e+307)
Feature analysis : total master points:0 attraction to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 0

Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.38 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 9072
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.94 s



Morph iteration 2
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 0 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 0 edges.
--> FOAM Warning : 
    From function Foam::treeBoundBox::treeBoundBox(const Foam::UList<Foam::Vector<double> >&)
    in file meshes/treeBoundBox/treeBoundBox.C at line 136
    cannot find bounding box for zero-sized pointField, returning zero
Initially selected 0 points out of 0 for reverse attraction.
Selected 0 points out of 0 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(0 0 0) avg:(1.79769e+307 1.79769e+307 1.79769e+307)
     feature  : max:(0 0 0) avg:(1.79769e+307 1.79769e+307 1.79769e+307)
Feature analysis : total master points:0 attraction to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 0

Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.36 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 9072
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.95 s



Morph iteration 3
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 0 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 0 edges.
--> FOAM Warning : 
    From function Foam::treeBoundBox::treeBoundBox(const Foam::UList<Foam::Vector<double> >&)
    in file meshes/treeBoundBox/treeBoundBox.C at line 136
    cannot find bounding box for zero-sized pointField, returning zero
Initially selected 0 points out of 0 for reverse attraction.
Selected 0 points out of 0 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(0 0 0) avg:(1.79769e+307 1.79769e+307 1.79769e+307)
     feature  : max:(0 0 0) avg:(1.79769e+307 1.79769e+307 1.79769e+307)
Feature analysis : total master points:0 attraction to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 0

Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.36 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 9072
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.94 s



Morph iteration 4
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 0 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 0 edges.
--> FOAM Warning : 
    From function Foam::treeBoundBox::treeBoundBox(const Foam::UList<Foam::Vector<double> >&)
    in file meshes/treeBoundBox/treeBoundBox.C at line 136
    cannot find bounding box for zero-sized pointField, returning zero
Initially selected 0 points out of 0 for reverse attraction.
Selected 0 points out of 0 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(0 0 0) avg:(1.79769e+307 1.79769e+307 1.79769e+307)
     feature  : max:(0 0 0) avg:(1.79769e+307 1.79769e+307 1.79769e+307)
Feature analysis : total master points:0 attraction to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 0

Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.37 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 9072
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.95 s



Morph iteration 5
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 0 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 0 edges.
--> FOAM Warning : 
    From function Foam::treeBoundBox::treeBoundBox(const Foam::UList<Foam::Vector<double> >&)
    in file meshes/treeBoundBox/treeBoundBox.C at line 136
    cannot find bounding box for zero-sized pointField, returning zero
Initially selected 0 points out of 0 for reverse attraction.
Selected 0 points out of 0 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(0 0 0) avg:(1.79769e+307 1.79769e+307 1.79769e+307)
     feature  : max:(0 0 0) avg:(1.79769e+307 1.79769e+307 1.79769e+307)
Feature analysis : total master points:0 attraction to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 0

Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.38 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 9072
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.94 s



Morph iteration 6
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 0 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 0 edges.
--> FOAM Warning : 
    From function Foam::treeBoundBox::treeBoundBox(const Foam::UList<Foam::Vector<double> >&)
    in file meshes/treeBoundBox/treeBoundBox.C at line 136
    cannot find bounding box for zero-sized pointField, returning zero
Initially selected 0 points out of 0 for reverse attraction.
Selected 0 points out of 0 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(0 0 0) avg:(1.79769e+307 1.79769e+307 1.79769e+307)
     feature  : max:(0 0 0) avg:(1.79769e+307 1.79769e+307 1.79769e+307)
Feature analysis : total master points:0 attraction to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 0

Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.37 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 9072
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.95 s



Morph iteration 7
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 0 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 0 edges.
--> FOAM Warning : 
    From function Foam::treeBoundBox::treeBoundBox(const Foam::UList<Foam::Vector<double> >&)
    in file meshes/treeBoundBox/treeBoundBox.C at line 136
    cannot find bounding box for zero-sized pointField, returning zero
Initially selected 0 points out of 0 for reverse attraction.
Selected 0 points out of 0 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(0 0 0) avg:(1.79769e+307 1.79769e+307 1.79769e+307)
     feature  : max:(0 0 0) avg:(1.79769e+307 1.79769e+307 1.79769e+307)
Feature analysis : total master points:0 attraction to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 0

Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.36 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 9072
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.95 s



Morph iteration 8
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 0 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 0 edges.
--> FOAM Warning : 
    From function Foam::treeBoundBox::treeBoundBox(const Foam::UList<Foam::Vector<double> >&)
    in file meshes/treeBoundBox/treeBoundBox.C at line 136
    cannot find bounding box for zero-sized pointField, returning zero
Initially selected 0 points out of 0 for reverse attraction.
Selected 0 points out of 0 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(0 0 0) avg:(1.79769e+307 1.79769e+307 1.79769e+307)
     feature  : max:(0 0 0) avg:(1.79769e+307 1.79769e+307 1.79769e+307)
Feature analysis : total master points:0 attraction to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 0

Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.37 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 9072
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.94 s



Morph iteration 9
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 0 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 0 edges.
--> FOAM Warning : 
    From function Foam::treeBoundBox::treeBoundBox(const Foam::UList<Foam::Vector<double> >&)
    in file meshes/treeBoundBox/treeBoundBox.C at line 136
    cannot find bounding box for zero-sized pointField, returning zero
Initially selected 0 points out of 0 for reverse attraction.
Selected 0 points out of 0 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(0 0 0) avg:(1.79769e+307 1.79769e+307 1.79769e+307)
     feature  : max:(0 0 0) avg:(1.79769e+307 1.79769e+307 1.79769e+307)
Feature analysis : total master points:0 attraction to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 0

Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.37 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 9072
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.94 s


Repatching faces according to nearest surface ...
Repatched 0 faces in = 0.01 s


Edge intersection testing:
    Number of edges             : 954301
    Number of edges to retest   : 137868
    Number of intersected edges : 0
Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.984808.

No straight edges simplified and no points removed ...
Snapped mesh : cells:304304  faces:954301  points:346266
Cells per refinement level:
    0	2857
    1	8400
    2	33941
    3	217330
    4	41776
Writing mesh to time 2
Wrote mesh in = 0.76 s.
Mesh snapped in = 17.57 s.
Checking final mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 9072
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Finished meshing with 9072 illegal faces (concave, zero area or negative cell pyramid volume)
Finished meshing in = 36.54 s.
End

